{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "feet-finals.gl.joinmc.link",
          "assigned_srv": "feet-finals.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f9cf5ffd-1e9a-4ef1-a8f0-dac32de9ff2d",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61220,
          "port_start": 61219,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-27T02:11:02.954204Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8e147fed-b01f-4f78-8aa6-f843e86f037b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "791661b5-15bd-480c-b8c5-f2e9a9e36882",
          "agent_name": "from-key-4e32",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
